{
  "name": "abw.js",
  "version": "1.0.7",
  "description": "ABW is a foundation aimed at fighting malicious bots and self-bots on Discord so that users can browse the app without risk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ABW",
    "Protection",
    "Discord"
  ],
  "author": "InFuzz",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
